<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
<div class="section__header">
<br>
<br>
<pre>        SARA AHMED ABD ALLATEF</pre>
</div>
<div class="section__main">
    <p style="font-size: 40px;text-align: center">ABOUT ME</p>
</div>
<div class="section__aside"></div>
<div class="section__footer"></div>
<style>
    * {
            padding 0px;
            margin: 0px;
            height: 1000px;
        }
        .section__header {
            width: 100%;
            height: 250px;
            background: rgb(71, 73, 194);
            color: beige;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .section__main {
            width: 60%;
            height: 400px;
            background: gray;
            float: left;
        }
        
        
       .section__aside {
             width: 40%;
             height: 400px;
             background: plum;
             float: right;
             
        }
        .section__footer {
            width: 100%;
            height: 200px;
            background: brown;
            clear: both;
        }
</style>
</body>
</html>